

server.servlet.context-path=/tpfoyer
spring.application.name=first_project4SAE
server.port=9090

### DATABASEA ###
spring.datasource.url=jdbc:mysql://localhost:3306/OmarAzzouz4SAE?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


### jpa / hibernate ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

